version: "3.8"
services:
  proxy:
    container_name: proxy
    depends_on:
      - client_svc
    restart: always
    build:
      context: ./proxy
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    networks:
      - app_network
  client_svc:
    container_name: client_svc
    build:
      context: ./
      dockerfile: ./client/Dockerfile.prod
    restart: always
    networks:
      - app_network
    depends_on:
      - product_svc
  product_svc:
    container_name: product_svc
    build:
      context: ./
      dockerfile: ./product_svc/Dockerfile.prod
    depends_on:
      - db_svc
    ports:
      - "5000:5000"
    env_file:
      - ./product_svc/.env
    restart: always
    networks:
      - app_network
  order_svc:
    container_name: order_svc
    build:
    build:
      context: ./
      dockerfile: ./order_svc/Dockerfile.prod
    depends_on:
      - db_svc
    ports:
      - "5020:5020"
    env_file:
      - ./order_svc/.env
    restart: always
    networks:
      - app_network
  cart_svc:
    container_name: cart_svc
    build:
    build:
      context: ./
      dockerfile: ./cart_svc/Dockerfile.prod
    ports:
      - "5010:5010"
    env_file:
      - ./cart_svc/.env
    restart: always
    networks:
      - app_network
  shipping_svc:
    container_name: shipping_svc
    build:
      context: .
      dockerfile: ./shipping_svc/Dockerfile.prod
    depends_on:
      - db_svc
    ports:
      - "5050:5050"
    env_file:
      - ./shipping_svc/.env
    networks:
      - app_network
  auth_svc:
    container_name: auth_svc
    build:
    build:
      context: ./
      dockerfile: ./auth_svc/Dockerfile.prod
    ports:
      - "5030:5030"
    env_file:
      - ./cart_svc/.env
    restart: always
    networks:
      - app_network
  payment_svc:
    container_name: payment_svc
    build:
      context: .
      dockerfile: ./payment_svc/Dockerfile.prod
    depends_on:
      - db_svc
    ports:
      - "5040:5040"
    env_file:
      - ./payment_svc/.env
    networks:
      - app_network
  db_svc:
    build:
      context: ./db
      dockerfile: Dockerfile
    container_name: db_svc
    restart: always
    env_file:
      - ./db/.env
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - app_network
volumes:
  pgdata:
networks:
  app_network:
#https://stackoverflow.com/questions/42248198/how-to-mount-a-single-file-in-a-volume/66327349#66327349
# volumes:
#  - type: bind
#   source: ./package.json
#  target: /workspace/package.json
# read_only: true
#- ./shared_types:/workspace/shared_types
