{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@prisma/client": "^4.4.0",
    "fastify": "4.8.1",
    "fastify-plugin": "^4.2.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.8.4",
    "@shop/shared_svc": "workspace:./shared_svc",
    "@shop/shared_types": "workspace:./shared_types",
    "stripe": "10.12.0-beta.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "@faker-js/faker": "^7.5.0",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.4",
    "jest": "29.1.2",
    "prisma": "^4.4.0",
    "ts-jest": "^29.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
