#!/bin/bash
FROM node:alpine AS BUILDER
RUN corepack enable && corepack prepare pnpm@latest --activate 

WORKDIR /workspace/ 

#monorepo root 
COPY pnpm-workspace.yaml .
COPY pnpm-lock.yaml .
COPY ./node_modules ./node_modules

#shared repo
COPY ./shared_types/ ./shared_types
COPY ./shared_svc/ ./shared_svc
#cart_svc content
COPY ./cart_svc/package.json ./cart_svc/
COPY ./cart_svc/tsconfig.json ./cart_svc/
COPY ./cart_svc/.env ./cart_svc/
COPY ./cart_svc/prisma ./cart_svc/prisma/
COPY ./cart_svc/src ./cart_svc/src
COPY pnpm-lock.yaml ./cart_svc/



COPY ./cart_svc/node_modules ./cart_svc/node_modules

WORKDIR /workspace/cart_svc

RUN pnpm dlx prisma generate
RUN pnpm run build


FROM node:alpine AS RUNNER

WORKDIR /workspace/
COPY --from=BUILDER ./workspace/pnpm-workspace.yaml .
COPY --from=BUILDER  ./workspace/shared_types/ ./shared_types
COPY --from=BUILDER  ./workspace/shared_svc/ ./shared_svc
COPY --from=BUILDER ./workspace/node_modules ./node_modules

COPY --from=BUILDER /workspace/cart_svc/dist ./cart_svc/dist
COPY --from=BUILDER /workspace/cart_svc/node_modules/.prisma ./cart_svc/node_modules/.prisma
COPY --from=BUILDER /workspace/cart_svc/package.json ./cart_svc
COPY --from=BUILDER /workspace/cart_svc/prisma ./cart_svc/prisma

WORKDIR /workspace/cart_svc




CMD ["npm",  "run", "start"]

