
upstream client_svc {
  #@formatter:off
  server client_svc:80;
}


server {
  ## see dockerfile expose 
  listen 80;
  server_name  kyz.one shop.kyz.one;

  
  return 301 https://$host$request_uri;
}

server {

    listen               443 ssl;
    server_name  kyz.one shop.kyz.one;
    ssl                  on;
    ssl_certificate      /etc/ngnix/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ngnix/ssl/private.key;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_disable "msie6";
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    
    location / {
      proxy_pass  http://client_svc;
    }

}  
